name: C/C++ CI

on:
  push:
    branches: [ aosp+tc+pewq ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: |
        sudo hostname med
        curl https://github.com/mtlive/samsung-kernel-msm7x30/commit/78656d2697300d856e40a4da410ccca00c16763f.patch | git am #gcc 5+ fix
        git clone https://github.com/USBhost/build-tools-gcc tc
        cd tc && sudo ./build -a arm -s linaro -v 7 ; cd ..
        export ARCH=arm && export SUBARCH=arm
        sudo chmod --quiet -R 777 .
        docker exec -u root ubuntu sh -c "hostname -f && useradd Mohammad -g root"
        docker exec -e CROSS_COMPILE="$GITHUB_WORKSPACE/tc/arm-linux-gnueabi/bin/arm-linux-gnueabi-" -e ARCH=arm -e SUBARCH=arm -u Mohammad ubuntu sh -c "export PATH=$PATH:"$GITHUB_WORKSPACE/tc/arm-linux-gnueabi/bin/" && cd $GITHUB_WORKSPACE  && ./build_SmartPack.sh "
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
